# envio

./: azure-pipelines-install.yml  azure-pipelines.yml
NfImpacto.Envio/: NfImpacto.Envio.sln
NfImpacto.Envio/NfImpacto.Envio/: NfImpacto.Envio.csproj  Program.cs  Worker.cs  appInstaller.bat  appsettings.json
NfImpacto.Envio/NfImpacto.Envio/Configurations/Factories/: DatabaseFactory.cs
NfImpacto.Envio/NfImpacto.Envio/Domain/Model/Configuration/: ArquivoExcelOptions.cs  DatabaseOptions.cs  ServiceConfOptions.cs
NfImpacto.Envio/NfImpacto.Envio/Domain/Services/: ArquivoExcelService.cs  NfImpactoEnvioService.cs  SqlService.cs
NfImpacto.Envio/NfImpacto.Envio/Files/Templates/: NFIMPACTO_TEMPLATE.xlsx
NfImpacto.Envio/NfImpacto.Envio/Helpers/: FileSystemHelper.cs
NfImpacto.Envio/NfImpacto.Envio/Properties/: launchSettings.json
NfImpacto.Envio/NfImpacto.Envio/Schedule/: ScheduleControl.cs
